{
  "id": "/",
  "name": "Thunai — துணை",
  "short_name": "துணை",
  "description": "உங்கள் வாழ்வின் வழித்துணை — தமிழ் பஞ்சாங்கம், ஜாதகம், குடும்பத் திட்டமிடல், கோயில் பயணங்கள். Your life’s companion: Tamil panchangam, family horoscopes, explainable guidance and temple journeys.",
  "lang": "ta",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#141016",
  "theme_color": "#18131a",
  "categories": ["lifestyle", "education", "personalization"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/today.jpg", "sizes": "1080x2340", "type": "image/jpeg", "form_factor": "narrow", "label": "இன்று — Today: panchangam, good times and guidance for the family" },
    { "src": "/screenshots/panchangam.jpg", "sizes": "1080x2340", "type": "image/jpeg", "form_factor": "narrow", "label": "பஞ்சாங்கம் — Panchangam for your town" },
    { "src": "/screenshots/festivals.jpg", "sizes": "1080x2340", "type": "image/jpeg", "form_factor": "narrow", "label": "பண்டிகைகள் — Festivals and vratham days" },
    { "src": "/screenshots/wide-today.jpg", "sizes": "1280x800", "type": "image/jpeg", "form_factor": "wide", "label": "Thunai on a laptop — Today" }
  ],
  "shortcuts": [
    { "name": "இன்று · Today", "short_name": "இன்று", "url": "/?source=shortcut#today", "icons": [{ "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "கேள் · Ask Thunai", "short_name": "கேள்", "url": "/?source=shortcut#ask", "icons": [{ "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "பஞ்சாங்கம் · Panchangam", "short_name": "பஞ்சாங்கம்", "url": "/?source=shortcut#panchangam", "icons": [{ "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "பண்டிகைகள் · Festivals", "short_name": "பண்டிகை", "url": "/?source=shortcut#festivals", "icons": [{ "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
